{
  "name": "backend-project",
  "version": "1.0.0",
  "type": "module",
  "description": "A Backend project with chai aur code yt",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend",
    "MERN"
  ],
  "author": "Hardik Vanza",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "prettier": "^3.8.2"
  }
}
